<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>삼성 x 패스트캠퍼스 Day 2 - Float</title>

    <style>
      .container {
        width: 600px;
        border: 2px dotted royalblue;
      }
      header {
        border-bottom: 2px dotted royalblue;
      }
      .nav-1 {
        float: left;
        width: 100px;
      }
      article {
        float: left;
        width: 400px;
        border-left: 2px dotted royalblue;
        border-right: 2px dotted royalblue;
      }
      .nav-2 {
        float: right;
      }
      footer {
        clear: both;
        border-top: 2px dotted royalblue;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Day2</h1>
      </header>

      <nav class="nav-1">
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ul>
      </nav>

      <article>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </article>

      <nav class="nav-2">
        <ol>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ol>
      </nav>
      <footer>Samsung x Fast Campus</footer>
    </div>
  </body>
</html>
