<html>
  <head>
    <style>
      @media (max-width: 800px) {
        .container {
          border: 4px dotted red;
        }
        body {
          background-color: red;
        }
      }
      @media (min-width: 800px) and (max-width: 1024px) {
        .container {
          border: 4px solid royalblue;
        }
        body {
          background-color: orange;
        }
      }
      @media (min-width: 1024px) {
        .container {
          border: 4px solid royalblue;
        }
        body {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">Hello World</div>
  </body>
</html>
