<html>
  <head>
    <style>
      @media (max-width: 800px) {
        .container {
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          border: 2px solid aqua;
          width: auto;
        }
      }
      @media (min-width: 800px) {
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          border: 2px solid aqua;
          width: auto;
        }
      }

      .item {
        width: 100px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1-1</div>
      <div class="item">1-2</div>
      <div class="item">1-3</div>
    </div>
  </body>
</html>
